isCBOR=true
trustStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/keyStore.jks
keyStorePassword=endPass
port=5683
capProp=-1
experimentNumber=0
machineNumber=0
numClients=1
