isCBOR=true
<<<<<<< HEAD
trustStoreLocation=/D:/uCalgary/HCAPv1/HCAPCode/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/D:/uCalgary/HCAPv1/HCAPCode/Keystores/keyStore.jks
=======
trustStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\keyStore.jks
>>>>>>> master
keyStorePassword=endPass
port=5683
sharedSecret=myKey
capProp=-1
experimentNumber=0
machineNumber=0
numClients=1
AuthFile=C:\\Users\\lakshya.tandon\\Documents\\GitHub\hcap\\xmlFile\\AuthFile.xml
