isCBOR=true
trustStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/keyStore.jks
keyStorePassword=endPass
port=5683
sharedSecret=myKey
capProp=-1
experimentNumber=0
machineNumber=0
numClients=1
AuthFile=/D:/uCalgary/HCAP/hcap/delete/hcap-master/xmlFile/AuthFile.xml
