isCBOR=true
authserveraddress=127.0.0.1:5683
resserveraddress=127.0.0.1:8080
trustStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/keyStore.jks
keyStorePassword=endPass
