isCBOR=true
authserveraddress=127.0.0.1:5683
resserveraddress=127.0.0.1:8080
trustStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\keyStore.jks
keyStorePassword=endPass
