isCBOR=true
authserveraddress=136.159.5.25:5683
resserveraddress=172.19.2.72:8081
trustStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/keyStore.jks
keyStorePassword=endPass

