isCBOR=true
authserveraddress=127.0.0.1:5683
resserveraddress=127.0.0.1:8080
trustStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/keyStore.jks
keyStorePassword=endPass

