authserveraddress=127.0.0.1:5683
trustStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/D:/uCalgary/HCAP/hcap/delete/hcap-master/Keystores/keyStore.jks
keyStorePassword=endPass
port=8080
updateRequestCounter=200
hardGCThreshold = 400
experimentNumber=0
machineNumber=2
isCBOR=true
sharedSecret=myKey
AuthFile=/D:/uCalgary/HCAP/hcap/delete/hcap-master/xmlFile/AuthFile.xml