authserveraddress=127.0.0.1:5683
trustStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=C:\\Users\\lakshya.tandon\\Documents\\GitHub\\hcap\\Keystores\\keyStore.jks
keyStorePassword=endPass
port=8080
updateRequestCounter=200
hardGCThreshold = 400
experimentNumber=0
machineNumber=2
isCBOR=true
sharedSecret=myKey