authserveraddress=136.159.5.25:5683
trustStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/grads/lakshya.tandon/Desktop/MultiResourceServer-23Oct2017/Keystores/keyStore.jks
keyStorePassword=endPass
port=8081
updateRequestCounter=200
hardGCThreshold = 400
experimentNumber=6
machineNumber=2
isCBOR=true
